[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://art/enemySwimming_2.png" type="Texture" id=2]
[ext_resource path="res://art/enemyWalking_1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 36.6593
height = 26.6063

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
